{
	"name": "faucet-pipeline-jsx",
	"version": "2.1.5",
	"description": "JSX for faucet-pipeline",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://www.faucet-pipeline.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-js.git"
	},
	"bugs": {
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-js/issues"
	},
	"dependencies": {
		"@babel/plugin-transform-react-jsx": "~7.9.4",
		"faucet-pipeline-esnext": "2.1.5"
	}
}
