{
	"name": "faucet-pipeline-jsx",
	"version": "1.1.1",
	"description": "JSX for faucet-pipeline",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://www.faucet-pipeline.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-js.git"
	},
	"bugs": {
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-js/issues"
	},
	"dependencies": {
		"@babel/plugin-transform-react-jsx": "~7.1.6",
		"faucet-pipeline-esnext": "1.1.1"
	}
}
